<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vpn_title"
            style="@style/AboutTitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="OpenVPN for Enterprise 1.0.0" />

        <TextView
            android:id="@+id/vpn_copyright"
            style="@style/AboutDescriptionTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpn_title"
            tools:text="@string/vpn_copyright" />

        <TextView
            android:id="@+id/openvpn_title"
            style="@style/AboutTitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openvpn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpn_copyright" />

        <TextView
            android:id="@+id/openvpn_description"
            style="@style/AboutDescriptionTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright_openvpn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openvpn_title" />

        <TextView
            android:id="@+id/filedialog_title"
            style="@style/AboutTitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openvpn_description" />

        <TextView
            android:id="@+id/filedialog_description"
            style="@style/AboutDescriptionTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright_file_dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filedialog_title" />

        <TextView
            android:id="@+id/lzo_title"
            style="@style/AboutTitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lzo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filedialog_description" />

        <TextView
            android:id="@+id/lzo_description"
            style="@style/AboutDescriptionTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lzo_copyright"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lzo_title" />

        <TextView
            android:id="@+id/openssl_title"
            style="@style/AboutTitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openssl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lzo_description" />

        <TextView
            android:id="@+id/openssl_description"
            style="@style/AboutDescriptionTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright_openssl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/openssl_title" />

        <TextView
            android:id="@+id/bouncy_castle_title"
            style="@style/AboutTitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bouncy_castle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openssl_description" />

        <TextView
            android:id="@+id/bouncy_castle_description"
            style="@style/AboutDescriptionTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright_bouncycastle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bouncy_castle_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
